# FiszkiSciaga

./: MN_Sciaga.sln
MN_Sciaga/MN_Sciaga.Mobile/: MN_Sciaga.Mobile.csproj
MN_Sciaga/MN_Sciaga.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
MN_Sciaga/MN_Sciaga.Mobile/MacCatalyst/: Info.plist
MN_Sciaga/MN_Sciaga.Mobile/MacOS/: Info.plist  Main.cs
MN_Sciaga/MN_Sciaga.Mobile/iOS/: Info.plist  Main.iOS.cs
MN_Sciaga/MN_Sciaga.Shared/: App.xaml  App.xaml.cs  MN_Sciaga.Shared.projitems  MN_Sciaga.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
MN_Sciaga/MN_Sciaga.Shared/QuestionsMocks/: QM_MN2022.cs
MN_Sciaga/MN_Sciaga.Shared/Strings/en/: Resources.resw
MN_Sciaga/MN_Sciaga.Shared/Util/: ObservableObject.cs
MN_Sciaga/MN_Sciaga.Skia.Gtk/: MN_Sciaga.Skia.Gtk.csproj  Program.cs
MN_Sciaga/MN_Sciaga.Skia.Wpf/: MN_Sciaga.Skia.Wpf.csproj  Program.cs
MN_Sciaga/MN_Sciaga.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MN_Sciaga.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
MN_Sciaga/MN_Sciaga.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MN_Sciaga/MN_Sciaga.UWP/: MN_Sciaga.UWP.csproj  Package.appxmanifest
MN_Sciaga/MN_Sciaga.UWP/Properties/: AssemblyInfo.cs
MN_Sciaga/MN_Sciaga.Wasm/: LinkerConfig.xml  MN_Sciaga.Wasm.csproj  Program.cs
MN_Sciaga/MN_Sciaga.Wasm/Properties/: launchSettings.json
MN_Sciaga/MN_Sciaga.Wasm/WasmScripts/: AppManifest.js
